@media (min-width: 400px) and (max-width: 900px) {

    .header-container{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: space-around;
    } 
    .main-nav {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-around;
    }

    .membros-container {
        flex-direction: column;
    }

    .carreira-div {
        height: 10rem;
        width: 20rem;
    }

    .carreira-photo {
        height: 100%;
        width: 100%;
    }

    .estagio-main {
        margin: 1rem;
        flex-direction: column;
    }

    .estagio-container {
        margin-top: 0%;
        flex-direction: column;
    }

    .estagio-div {
        padding: 2rem;
        flex-direction: column;
        margin-right: 31%;
    }

    .estagio-descricao {
        font-size: 1rem;
    }

    .carrer-estagio {
        width: 100%;
        height: 100%;
    }

    .estagio-text {
        margin: 1rem;
        font-size: 0.30rem;
    }

    .carrer-estagio {
        margin-right: 100%;
    }

    .main-text{
        text-align: center;
        margin: 1rem;
    }

    .carreira-text{
        text-align: center;
        font-size: 10rem;
    }

    .estagio-name{
        font-size: 0.1rem;
    }

}